# Directory where certs, revocation lists, serials etc will be kept
CA_ROOT = "/ca"

# X.509 Name Attributes used to generate the CA Certificate
CA_X509_CN = 'SCEPY-CA'
CA_X509_O = 'SCEPy'
CA_X509_C = 'US'

# SubjectAltName extension is always on and will use this DNSName
SAN_DNSNAME = 'scepy.dev'

# Listen port
PORT = 5000

# (Optional) SCEP static challenge
SCEP_CHALLENGE = 'sekret'
